{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "npm tsx watch --env-file=../.env index",
    "pgdb:push": "npx drizzle-kit push --config=./db/postgres/drizzle.config.ts",
    "pgdb:studio": "npx drizzle-kit studio --config=./db/postgres/drizzle.config.ts",
    "pgdb:generate": "npx drizzle-kit generate --config=./db/postgres/drizzle.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/minio": "^7.1.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.16.0",
    "drizzle-kit": "^0.31.8"
  },
  "dependencies": {
    "drizzle-orm": "^0.45.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.6",
    "mongoose": "^9.0.1",
    "pg": "^8.16.3"
  }
}
